# MicroService_LibraryCollection_NET

./: LibraryCollection.sln  README.md
LibraryCollection/: LibraryCollection.Application.csproj
LibraryCollection/Application/Commands/Books/: CreateBookCommand.cs  CreateBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  FindFromIdBookCommand.cs  FindFromIdBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
LibraryCollection/Application/Commands/Genres/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs  DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs  FindAllGenreCommand.cs  FindAllGenreCommandHandler.cs  UpdateGenreCommand.cs  UpdateGenreCommandHandler.cs
LibraryCollection/Application/Commands/Quotes/: CreateQuoteCommand.cs  CreateQuoteCommandHandler.cs  DeleteQuoteCommand.cs  DeleteQuoteCommandHandler.cs  FindAllQuoteCommand.cs  FindAllQuoteCommandHandler.cs  UpdateQuoteCommand.cs  UpdateQuoteCommandHandler.cs
LibraryCollection/Application/Commands/Statuses/: UpdateStatusCommand.cs  UpdateStatusCommandHandler.cs
LibraryCollection/Application/Extensions/: DependecyInjection.cs  GenreItemExtensions.cs  QuoteItemExtensions.cs
LibraryCollection/Application/IntegrationEvents/Event/: ChangeBookEvent.cs  RefundBookEvent.cs
LibraryCollection/Application/IntegrationEvents/EventHandler/: ChangeBookEventHandler.cs  RefundBookEventHandler.cs
LibraryCollection/Application/Queries/Books/: ShowBooksQuery.cs  ShowBooksQueryHandler.cs
LibraryCollection/Application/Template/BookRequest/: CreateBookRequest.cs  UpdateBookRequest.cs
LibraryCollection/Application/Template/CagetoryRequest/: UpdateCategoryBookRequest.cs
LibraryCollection/Application/Template/GenreRequest/: CreateGenreRequest.cs
LibraryCollection/Common/Interfaces/: IBooksContext.cs
LibraryCollection/DTO/: GenreItemDTO.cs  QuoteItemDTO.cs
LibraryCollection/Exceptions/: BookApplicationException.cs
RentingOutBooksService.Infrastructure/: RentMicroServiceContext.cs  RentingOutBooksService.Infrastructure.csproj
RentingOutBooksService.Infrastructure/Configurations/: RentConfiguration.cs  RentStatusConfiguration.cs  TenantryConfiguration.cs
RentingOutBooksService.Infrastructure/Extensions/: ServiceCollectionExtension.cs
RentingOutBooksService.Infrastructure/Persistence/Providers/: Migration.txt
(+88 files in other folders)
